<!DOCTYPE html>
<html>
<head>
    <title>Nanxi Liu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Nanxi Liu - Activities">
    <meta name="description" content="Nanxi Liu's personal website!">

    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../public/img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Nanxi Liu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="activities.html">Activities</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <section class="title-top">
        <h1>Activities</h1>
        <p>I love being involved in clubs and my living group at MIT!</p>
    </section>
    <section class="body-text">
        <article class="img-description">
            <img src="../public/img/hack.jpg" width=400 alt="HackMIT">
            <h2><a href="http://hackmit.org">HackMIT</a></h2>
            <p>The HackMIT team organizes MIT's largest annual undergraduate hackathon, HackMIT, and 
                a high school hackathon, Blueprint. I love working with other amazing, passionate MIT students and seeing 
                how happy hackers, sponsors, and mentors are during the events. I feel like these events are
                crucial to foster creativity, get students more into computer science, and promote project 
                creation! 
            </p>
        </article>
        <article class="img-description">
            <img src="../public/img/axo.jpg" width=400 alt="Alpha Chi Omega">
            <h2><a href="https://axo.mit.edu/">Alpha Chi Omega (AXO)</a></h2>
            <p>I've been in AXO since freshman year and love the sisterhood, my family line, and all the 
                amazing females. Beyond helping me with UROP, job, and class recommendations and
                encouraging me to join clubs, I think my sisters are just great friends and people. I can 
                always go to my big, little, or many other sisters if I want to grab food, talk about 
                life, or have fun.
            </p>
        </article>
    </section>
    <section class="body-text">
        <article class="img-description">
            <img src="../public/img/adt.jpg" width=400 alt="Asian Dance Team">
            <h2><a href="http://adt.mit.edu/">Asian Dance Team (ADT)</a></h2>
            <p>Before coming to MIT, I had never danced before, but it was something that I had always wanted
                to try. Even though I struggle a lot, I love that ADT accepts dancers of all skill levels, 
                including beginners. Now, I really like dancing and I've had so much fun dancing to kpop and
                traditional Asian songs. Going to practice is a nice break from the grind of MIT and it's so 
                cool to perform at the end of every semester.
            </p>
        </article>
        <article class="img-description">
            <img src="../public/img/swe.jpg" width=400 alt="Society of Women Engineers">
            <h2><a href="http://swe.mit.edu/">Society of Women Engineers (SWE)</a></h2>
            <p>Growing up, engineering seemed intimidating to me as a female because my high school
                lacked STEM opportunities. Even now, I am the first person from my high school to
                attend MIT. However, SWE has blessed me with an amazing community of strong, confident
                women who love STEM. I also love planning coding, STEM, and professional development 
                workshops for high and middle schoolers as a SWE Innovation Chair.
            </p>
        </article>
    </section>
    <section class="body-text">
        <article class="img-description">
            <img src="../public/img/aaa.jpg" width=400 alt="Asian American Association">
            <h2><a href="http://asians.mit.edu/">Asian American Association (AAA)</a></h2>
            <p>AAA is a great community of people who support Asians. We are working to
                open up more forums to talk about diversity, race, and Asian representation, planning
                cultural events and study breaks, and telling students about career opportunities in Asia.
            </p>
        </article>
        <article class="img-description">
            <img src="../public/img/m1.jpg" width=400 alt="Maseeh 1">
            <h2>Maseeh 1</h2>
            <p>I've lived on Maseeh 1 since freshman year, and I love my roommate, the people, and our GRTs. 
                I love how supportive everyone on my floor is and how often people hang out in the lounge,
                eat dinner together, and have late-night talks. 
            </p>
        </article>
    </section>
</body>

</html>